{
  "manifest_version": 3,
  "name": "Smart Sticky Notes – Your Personal Webpage Note Keeper!",
  "version": "2.0",
  "description": "Create floating sticky webpage specific notes that appear on popup and new tab",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "48": "logo_48.png",
    "128": "logo_128.png"
  }
}